{
  "name": "loom",
  "version": "0.1.0",
  "description": "Loom (working name): a Git-native workflow language for packaging reusable AI work as code. v0 is a deterministic compiler/runtime.",
  "type": "module",
  "bin": {
    "loom": "dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "!docs/prompts",
    "!docs/examples",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli/index.ts",
    "loom": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "ai",
    "workflow",
    "prompt",
    "dsl",
    "compiler",
    "agents"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.1.4"
  }
}
